spring.application.name=AmazonClone
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon_clone_db
spring.datasource.username=rutuj_test
spring.datasource.password=rutuj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
server.error.include-stacktrace=always

# JWT configuration
app.jwtSecret=ThisIsAReallyLongSecretKeyThatMustBeAtLeast64CharactersLongForHS512bbbbdjkdbkjbfwebfweiufiohweiubweiulblebweilbifwbriufqwebriuiubqiuhhqriuhrhiuhrqrgqhiuriuhregihurqhiureiuhqeriuqeriuqeriqrueqreiueriuhreqihuqrehiurqiuhrqiuheriuheqriuhqqreiuhhiuleqriuh 
app.jwtExpirationInMs=86400000   

# Logging level (optional, for debugging)
logging.level.org.springframework.security=DEBUG
